# Nmap 7.70 scan initiated Fri May  3 14:00:38 2019 as: nmap -oX - -sV -T4 -Pn -oN hola 192.168.1.182
Nmap scan report for 192.168.1.182
Host is up (0.00017s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.7p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.34
MAC Address: 00:0C:29:EE:A8:13 (VMware)
Service Info: Host: 192.168.1.182; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  3 14:00:45 2019 -- 1 IP address (1 host up) scanned in 6.44 seconds
